spring.datasource.url=jdbc:mysql://localhost:3306/car-sharing-service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CopyPaster258
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect

bot.name=CarSharingNotifBot
bot.token=5901088534:AAEXT-Qkpu5V4_GD5GFQDlsLkZDEzMPSR-s
bot.admin_chat=509114006

stripe.secret.key=sk_test_51ND2QZCQwHPfMeG9fR3LjluJoe8Wexva27Q42RHphzIQIkH2vs78hLLfdJ45bucJYuGytGNp0sFx1mnjVaT71PwW00SB58uoiH
stripe.secret.endpoint = whsec_8a92ed8aaeab5a65b375503611c68cc9c91248f742c25619a15f59ff3bbd0341
stripe.success.url=/success
stripe.cancel.url=/cancel
