stripe.secret.key=YOUR_SECRET_API_KEY

bot.name=CarSharingNotifBot
bot.token=5901088534:AAEXT-Qkpu5V4_GD5GFQDlsLkZDEzMPSR-s

stripe.success.url=/success
stripe.cancel.url=/cancel

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
