spring.datasource.url=YOUR_URL
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect

bot.name=YOUT_BOT_NAME
bot.token=YOUR_TOKEN
bot.admin_chat=509114006

stripe.secret.key=YOUR_KEY
stripe.success.url=/success
stripe.cancel.url=/cancel
